@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Employee leaves details',
        typeNamePlural: 'All leaves details',
        title: { type: #STANDARD, label:'Leavesdetails', value: 'LeaveId' }
    }
}
annotate entity ZC_LEAVES
    with 
{
 @UI.facet: [
         { id: 'GeneralInfo', type: #IDENTIFICATION_REFERENCE, label: 'General Information', position: 10 }
     ]

   @UI: { lineItem: [ { position: 10, label: 'Employee Id' } ],
         identification: [ { position: 10, label: 'Employee Id' } ] }
  EmpId;
   @UI: { lineItem: [ { position: 20, label: 'Leave Id' } ],
         identification: [ { position: 20, label: 'Leave Id' } ] }
  LeaveId;
   @UI: { lineItem: [ { position: 30, label: 'Leave Type' } ],
         identification: [ { position: 30, label: 'Leave Type' } ] }
  LeaveType;
  @UI: { lineItem: [ { position: 40, label: 'Start Date' } ],
         identification: [ { position: 40, label: 'Start Date' } ] }
  StartDate;
  @UI: { lineItem: [ { position: 50, label: 'End Date' } ],
         identification: [ { position: 50, label: 'End Date' } ] }
  EndDate;
  @UI: { lineItem: [ { position: 60, label: 'Duration' } ],
         identification: [ { position: 60, label: 'Duration' } ] }
  Duration;
  @UI.lineItem: [{ label: 'Status' , position: 70 },
  { type: #FOR_ACTION,dataAction: 'Approve' , label: 'Approve' },
  { type: #FOR_ACTION,dataAction: 'Reject' , label: 'Rejected' }]
  @UI.identification: [{ label: 'Approve' , position: 70 }]
  Approve;
  @UI: { lineItem: [ { position: 80, label: 'Created At' } ],
         identification: [ { position: 80, label: 'Created At' } ] }
  CreatedAt;
  @UI: { lineItem: [ { position: 90, label: 'Created By' } ],
         identification: [ { position: 90, label:'Created By' } ] }
         @UI.hidden: true
  CreatedBy;
    
}